<!doctype html><html ⚡4email data-css-strict><head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script><style amp-custom>u ~ div img + div > div {	display:none;}span.MsoHyperlink, span.MsoHyperlinkFollowed {	color:inherit;}a.es-button {	text-decoration:none;}.es-desk-hidden {	display:none;	float:left;	overflow:hidden;	width:0;	max-height:0;	line-height:0;}.es-header-body a:hover {	color:#403D39;}.es-content-body a:hover {	color:#403D39;}.es-footer-body a:hover {	color:#403D39;}.es-infoblock a:hover {	color:#CCCCCC;}.es-button-border:hover > a.es-button {	color:#EB5E28;}body {	width:100%;	height:100%;}table {	border-collapse:collapse;	border-spacing:0px;}table td, body, .es-wrapper {	padding:0;	Margin:0;}.es-content, .es-header, .es-footer {	width:100%;	table-layout:fixed;}p, hr {	Margin:0;}h1, h2, h3, h4, h5, h6 {	Margin:0;	font-family:arial, "helvetica neue", helvetica, sans-serif;	letter-spacing:0;}.es-left {	float:left;}.es-right {	float:right;}.es-menu td {	border:0;}s {	text-decoration:line-through;}a {	text-decoration:underline;}.es-menu td a {	font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";	text-decoration:none;	display:block;}.es-menu amp-img, .es-button amp-img {	vertical-align:middle;}.es-wrapper {	width:100%;	height:100%;}.es-wrapper-color, .es-wrapper {	background-color:#FFFCF2;}.es-content-body p, .es-footer-body p, .es-header-body p, .es-infoblock p {	font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";	line-height:150%;	letter-spacing:0;}.es-header {	background-color:transparent;}.es-header-body {	background-color:#FFFCF2;}.es-header-body p {	color:#403D39;	font-size:14px;}.es-header-body a {	color:#403D39;	font-size:14px;}.es-footer {	background-color:transparent;}.es-footer-body {	background-color:#FFFCF2;}.es-footer-body p {	color:#403D39;	font-size:14px;}.es-footer-body a {	color:#403D39;	font-size:14px;}.es-content-body {	background-color:#FFFCF2;}.es-content-body p {	color:#403D39;	font-size:14px;}.es-content-body a {	color:#403D39;	font-size:14px;}.es-infoblock p {	font-size:12px;	color:#CCCCCC;}.es-infoblock a {	font-size:12px;	color:#CCCCCC;}h1 {	font-size:30px;	font-style:normal;	font-weight:bold;	line-height:120%;	color:#403D39;}h2 {	font-size:24px;	font-style:normal;	font-weight:bold;	line-height:120%;	color:#403D39;}h3 {	font-size:20px;	font-style:normal;	font-weight:bold;	line-height:120%;	color:#403D39;}h4 {	font-size:24px;	font-style:normal;	font-weight:normal;	line-height:120%;	color:#333333;}h5 {	font-size:20px;	font-style:normal;	font-weight:normal;	line-height:120%;	color:#333333;}h6 {	font-size:16px;	font-style:normal;	font-weight:normal;	line-height:120%;	color:#333333;}.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {	font-size:30px;}.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {	font-size:24px;}.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {	font-size:20px;}.es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a {	font-size:24px;}.es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a {	font-size:20px;}.es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a {	font-size:16px;}a.es-button, button.es-button {	padding:10px 20px 10px 20px;	display:inline-block;	background:#252422;	border-radius:30px 30px 30px 30px;	font-size:18px;	font-family:arial, "helvetica neue", helvetica, sans-serif;	font-weight:bold;	font-style:normal;	line-height:120%;	color:#EB5E28;	text-decoration:none;	width:auto;	text-align:center;	letter-spacing:0;}.es-button-border {	border-style:solid;	border-color:#2CB543 #2CB543 #2CB543 #2CB543;	background:#252422;	border-width:0px 0px 0px 0px;	display:inline-block;	border-radius:30px 30px 30px 30px;	width:auto;}.es-button img {	display:inline-block;	vertical-align:middle;}.es-fw, .es-fw .es-button {	display:block;}.es-il, .es-il .es-button {	display:inline-block;}.es-p20t {	padding-top:20px;}.es-p20r {	padding-right:20px;}.es-p5b {	padding-bottom:5px;}.es-p20l {	padding-left:20px;}.es-p10t {	padding-top:10px;}.es-p5r {	padding-right:5px;}.es-p10b {	padding-bottom:10px;}.es-p5l {	padding-left:5px;}.es-p30t {	padding-top:30px;}.es-p20b {	padding-bottom:20px;}.es-p40t {	padding-top:40px;}.es-p40b {	padding-bottom:40px;}.es-p30b {	padding-bottom:30px;}.es-p10r {	padding-right:10px;}.es-p10l {	padding-left:10px;}.es-p5t {	padding-top:5px;}.es-p20 {	padding:20px;}.es-p30r {	padding-right:30px;}@media only screen and (max-width:600px) {td.es-m-p0r { padding-right:0px } td.es-m-p20b { padding-bottom:20px } td.es-m-p0r { padding-right:0px } td.es-m-p20b { padding-bottom:20px } td.es-m-p0r { padding-right:0px } td.es-m-p20b { padding-bottom:20px } td.es-m-p10t { padding-top:10px } td.es-m-p10b { padding-bottom:10px } td.es-m-p20b { padding-bottom:20px } td.es-m-p20b { padding-bottom:20px } td.es-m-p20b { padding-bottom:20px } td.es-m-p0r { padding-right:0px } td.es-m-p20b { padding-bottom:20px } td.es-m-p20b { padding-bottom:20px } td.es-m-p0t { padding-top:0px } td.es-m-p20b { padding-bottom:20px } *[class="gmail-fix"] { display:none } p, a { line-height:150% } h1, h1 a { line-height:120% } h2, h2 a { line-height:120% } h3, h3 a { line-height:120% } h4, h4 a { line-height:120% } h5, h5 a { line-height:120% } h6, h6 a { line-height:120% } h1 { font-size:30px; text-align:center; line-height:120% } h2 { font-size:26px; text-align:center; line-height:120% } h3 { font-size:20px; text-align:center; line-height:120% } h4 { font-size:24px; text-align:left } h5 { font-size:20px; text-align:left } h6 { font-size:16px; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px } .es-menu td a { font-size:12px } .es-header-body p, .es-header-body a { font-size:14px } .es-content-body p, .es-content-body a { font-size:14px } .es-footer-body p, .es-footer-body a { font-size:14px } .es-infoblock p, .es-infoblock a { font-size:12px } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline } .es-m-txt-r .rollover div, .es-m-txt-c .rollover div, .es-m-txt-l .rollover div { line-height:0; font-size:0 } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:20px } a.es-button, button.es-button { display:inline-block } .es-button-border { display:inline-block } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block } .es-adaptive table, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .adapt-img { width:100%; height:auto } .es-mobile-hidden, .es-hidden { display:none } .es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } .es-menu td { width:1% } table.es-table-not-adapt, .esd-block-html table { width:auto } .es-social td { padding-bottom:10px } .h-auto { height:auto } }</style></head>
<body><div class="es-wrapper-color"> <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#fffcf2"></v:fill> </v:background><![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top"><table cellpadding="0" cellspacing="0" class="es-header" align="center"><tr><td align="center"><table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600"><tr><td class="es-p20t es-p5b es-p20r es-p20l" align="left"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="180" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="180" class="es-m-p0r es-m-p20b" valign="top" align="center"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><a target="_blank" href="w"><amp-img src="images/3131624959310863.png" alt="Logo" style="display: block" height="60" title="Logo" width="101"></amp-img></a></td>
</tr></table></td></tr></table> <!--[if mso]></td><td width="20"></td><td width="360" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="right"><tr><td width="360" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr class="es-mobile-hidden"><td align="center" height="25"></td></tr><tr><td><table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation"><tr class="links"><td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l" id="esd-menu-id-0" style="padding-top: 2px;padding-bottom: 2px"><a target="_blank" href="https://viewstripo.email">Home</a></td><td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l" id="esd-menu-id-1" style="border-left: 1px solid #eb5e28;padding-top: 2px;padding-bottom: 2px"><a target="_blank" href="https://viewstripo.email">Catalog</a></td>
<td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l" id="esd-menu-id-2" style="border-left: 1px solid #eb5e28;padding-top: 2px;padding-bottom: 2px"><a target="_blank" href="https://viewstripo.email">Blog</a></td></tr></table></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td>
</tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center"><tr class="es-visible-amp-html-only"><td class="es-stripe-amp" align="center" style="background-image: url(images/20431624962499379.png);background-repeat: no-repeat;background-position: center 90px"><table class="es-content-body" style="background-color: transparent" width="600" cellspacing="0" cellpadding="0" align="center"><tr><td class="es-p30t es-p20b es-p20r es-p20l" align="left"><table width="100%" cellspacing="0" cellpadding="0"><tr><td class="es-m-p0r es-m-p20b" width="560" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" style="position: relative"><a target="_blank" href="https://viewstripo.email"><amp-img class="adapt-img" src="images/411626693423480.png" alt="Don't be afraid of Friday the 13th" title="Don't be afraid of Friday the 13th" width="560" style="display: block" height="372" layout="responsive"></amp-img></a></td>
</tr></table></td></tr></table></td></tr><tr><td class="es-p20r es-p20l" align="left"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="90" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr class="es-mobile-hidden"><td width="70" class="es-m-p0r es-m-p20b" align="center"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-p40t es-p40b" style="font-size:0"><table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="border-bottom: 2px solid #eb5e28;background: none;height: 1px;width: 100%;margin: 0px"></td></tr></table></td></tr></table></td><td class="es-hidden" width="20"></td></tr></table> <!--[if mso]></td>
<td width="380" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="380" align="center"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-m-p10t es-m-p10b"><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.&nbsp;</p></td></tr></table></td></tr></table> <!--[if mso]></td><td width="20"></td>
<td width="70" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr class="es-mobile-hidden"><td width="70" align="center"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-p40t es-p40b" style="font-size:0"><table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="border-bottom: 2px solid #eb5e28;background: none;height: 1px;width: 100%;margin: 0px"></td></tr></table></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td>
</tr><tr><td class="es-p20t es-p30b es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center"><span class="es-button-border"><a href="https://viewstripo.email" class="es-button" target="_blank">Start Shopping</a></span></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center"><tr><td align="center" style="background-image: url(images/21311624962594314.png);background-repeat: no-repeat;background-position: center center;background-color: #ccc5b9" bgcolor="#ccc5b9"><table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent"><tr><td class="es-p30t es-p30b es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-p20b" style="font-size:0"><table border="0" width="15%" cellpadding="0" cellspacing="0" style="display: inline-table;width: 15% " role="presentation"><tr><td style="border-bottom: 2px solid #eb5e28;background: none;height: 1px;width: 100%;margin: 0px"></td></tr></table></td>
</tr><tr><td align="center" style="position: relative"><a target="_blank" href="https://viewstripo.email"><amp-img class="adapt-img" src="images/28001624960535255.png" alt="" title="" width="560" height="308" layout="responsive"></amp-img></a></td></tr><tr><td align="center" class="es-p10t"><span class="es-button-border"><a href="https://viewstripo.email" class="es-button" target="_blank">Pre-Order Now</a></span></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center"><tr><td align="center"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"><tr><td class="es-p20t es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left"><h1>Captured <span style="color:#eb5e28">The Best</span></h1></td></tr></table></td></tr></table></td>
</tr><tr><td class="es-p20t es-p20r es-p20l" align="left" style="background-image: url(images/57621624962354369.png);background-repeat: no-repeat;background-position: right 300px"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="270" class="es-m-p20b" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><a target="_blank" href="https://viewstripo.email"><amp-img class="adapt-img" src="images/64371624961147678.png" alt="" style="display: block" width="270" height="405" layout="responsive"></amp-img></a></td></tr></table></td></tr></table> <!--[if mso]></td><td width="20"></td>
<td width="270" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="270" align="left"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f9f2e3" style="background-color: #f9f2e3;border-radius: 10px;border-collapse: separate" role="presentation"><tr><td align="center" class="es-p20t es-p10b es-p10r es-p10l"><p>Simply awesome&nbsp;<strong><span style="color:#eb5e28">—</span></strong></p></td></tr><tr><td align="left" class="es-p20b es-p10r es-p10l"><h2>Amazing&nbsp;gadgets</h2></td></tr><tr><td align="left" class="es-p20b es-p10r es-p10l es-m-txt-c" style="font-size:0"><table border="0" width="15%" cellpadding="0" cellspacing="0" style="display: inline-table;width: 15% " role="presentation"><tr><td style="border-bottom: 2px solid #eb5e28;background: none;height: 1px;width: 100%;margin: 0px"></td></tr></table></td>
</tr><tr><td align="left" class="es-p10t es-p20b es-p10r es-p10l"><h2>$499.00</h2></td></tr><tr><td align="left" class="es-p5t es-p5b es-p10r es-p10l"><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td></tr><tr><td align="left" class="es-p10t es-p20b es-p10r es-p10l"><span class="es-button-border"><a href="https://viewstripo.email" class="es-button" target="_blank">Order Now</a></span></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center"><tr><td align="center"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"><tr><td class="es-p20" align="left" style="background-image: url(images/57621624962354369.png);background-repeat: no-repeat;background-position: left 300px"> <!--[if mso]><table dir="ltr" cellpadding="0"><table dir="rtl" width="560" cellpadding="0" cellspacing="0"><tr><td dir="ltr" width="270" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="270" class="es-m-p20b" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><a target="_blank" href="https://viewstripo.email"><amp-img class="adapt-img" src="images/47631624961147973.png" alt="" style="display: block" width="270" height="405" layout="responsive"></amp-img></a></td>
</tr></table></td></tr></table> <!--[if mso]></td><td dir="ltr" width="20"></td><td dir="ltr" width="270" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="270" align="left"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f9f2e3" style="background-color: #f9f2e3;border-radius: 10px;border-collapse: separate" role="presentation"><tr><td align="left" class="es-p20t es-p10b es-p10r es-p10l es-m-txt-c"><p>Simply awesome&nbsp;<strong><span style="color:#eb5e28">—</span></strong></p></td></tr><tr><td align="left" class="es-p20b es-p10r es-p10l"><h2>Amazing&nbsp;gadgets</h2></td>
</tr><tr><td align="left" class="es-p20b es-p10r es-p10l es-m-txt-c" style="font-size:0"><table border="0" width="15%" cellpadding="0" cellspacing="0" style="display: inline-table;width: 15% " role="presentation"><tr><td style="border-bottom: 2px solid #eb5e28;background: none;height: 1px;width: 100%;margin: 0px"></td></tr></table></td></tr><tr><td align="left" class="es-p10t es-p20b es-p10r es-p10l"><h2>$599.00</h2></td></tr><tr><td align="left" class="es-p5t es-p5b es-p10r es-p10l"><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.&nbsp;</p></td></tr><tr><td align="left" class="es-p10t es-p20b es-p10r es-p10l"><span class="es-button-border"><a href="https://viewstripo.email" class="es-button" target="_blank">Order Now</a></span></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table></table><![endif]--></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center"><tr><td align="center"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"><tr><td class="es-p30t es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left"><h1>News <span style="color:#eb5e28">&amp; </span>Blog</h1></td></tr></table></td></tr></table></td>
</tr><tr><td class="es-p20t es-p30b es-p20r es-p20l" align="left"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="270" class="es-m-p20b" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><a target="_blank" href="https://viewstripo.email"><amp-img class="adapt-img" src="images/71771624961578534.png" alt="" style="display: block" width="270" height="180" layout="responsive"></amp-img></a></td></tr><tr><td align="left" class="es-p5t es-p5b"><h2>New improved version</h2></td></tr><tr><td align="left" class="es-p5t es-p5b"><p>by&nbsp;Brandon T. /&nbsp;Aug 04, 20 /&nbsp;<span style="text-align: center">3 comments</span></p></td>
</tr><tr><td align="left" class="es-p5t es-p10b"><span class="es-button-border"><a href="https://viewstripo.email" class="es-button" target="_blank">Read More</a></span></td></tr></table></td></tr></table> <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="270" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><a target="_blank" href="https://viewstripo.email"><amp-img class="adapt-img" src="images/44851624960246230.png" alt="" style="display: block" width="270" height="180" layout="responsive"></amp-img></a></td></tr><tr><td align="left" class="es-p5t es-p5b"><h2>New generation phone</h2></td></tr><tr><td align="left" class="es-p5t es-p5b"><p>by&nbsp;Brandon T. /&nbsp;Aug 14, 20 / 8<span style="text-align: center">&nbsp;comments</span></p></td>
</tr><tr><td align="left" class="es-p5t es-p10b"><span class="es-button-border"><a href="https://viewstripo.email" class="es-button" target="_blank">Read More</a></span></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center"><tr><td align="center"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"><tr><td class="es-p30t es-p30b es-p20r es-p20l" align="left" style="background-image: url(images/57621624962354369.png);background-repeat: no-repeat;background-position: 20px 190px"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="193.33333333333334" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="173.33333333333334" class="es-m-p0r es-m-p20b" align="center"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left" class="es-p10t es-p10b es-m-txt-c"><p>Simply awesome&nbsp;<strong><span style="color:#eb5e28">—</span></strong></p></td>
</tr><tr><td align="left" class="es-p10b"><h2>Wireless Headphones &amp; Ear-buds are<br>Comfort &amp; Fit</h2></td></tr></table></td><td class="es-hidden" width="20"></td></tr></table> <!--[if mso]></td><td width="173.33333333333334" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="173.33333333333334" class="es-m-p20b" align="center"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left" class="es-p5t es-p5b"><p>Morbi quis commodo odio aenean. Adipiscing diam donec adipiscing tristique. Sit amet aliquam id diam maecenas ultricies mi eget.&nbsp;Adipiscing diam donec adipiscing tristique.&nbsp;</p></td>
</tr><tr><td align="right" class="es-p5t es-p5b es-p10r es-p10l" style="font-size:0"><table border="0" width="40%" cellpadding="0" cellspacing="0" style="display: inline-table;width: 40% " role="presentation"><tr><td style="border-bottom: 2px solid #eb5e28;background: none;height: 1px;width: 100%;margin: 0px"></td></tr></table></td></tr><tr><td align="right" class="es-p10t es-m-p0t"><p><em>Haley Sophia Carter<br>Designer</em></p></td></tr></table></td></tr></table> <!--[if mso]></td><td width="20"></td>
<td width="173.33333333333334" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="173.33333333333334" align="center"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><a target="_blank" href="https://viewstripo.email"><amp-img src="images/57561624962839653.png" alt="" style="display: block" width="173" height="216"></amp-img></a></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-footer" align="center"><tr><td align="center" bgcolor="#ccc5b9" style="background-color: #ccc5b9"><table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #ccc5b9" bgcolor="#ccc5b9"><tr><td class="es-p30t es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-p10t es-p20b" style="font-size: 0px"><a target="_blank" href="https://viewstripo.email"><amp-img src="images/3131624959310863.png" alt="Logo" style="display: block" height="60" title="Logo" width="101"></amp-img></a></td>
</tr><tr><td align="center" class="es-p5t es-p5b es-p20r es-p20l" style="font-size:0"><table border="0" width="90%" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="border-bottom: 2px solid #eb5e28;background: none;height: 1px;width: 100%;margin: 0px"></td></tr></table></td></tr></table></td>
</tr><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td><table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation"><tr class="links"><td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l" id="esd-menu-id-1" style="padding-top: 5px;padding-bottom: 5px"><a target="_blank" href="https://viewstripo.email" style="font-weight: normal;font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;color: #403d39">Account</a></td>
<td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l" id="esd-menu-id-2" style="padding-top: 5px;padding-bottom: 5px"><a target="_blank" href="https://viewstripo.email" style="font-weight: normal;font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;color: #403d39">Terms of use</a></td><td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l" id="esd-menu-id-2" style="padding-top: 5px;padding-bottom: 5px"><a target="_blank" href="https://viewstripo.email" style="font-weight: normal;font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;color: #403d39">Privacy police </a></td></tr></table></td>
</tr><tr><td align="center" class="es-p5t es-p5b es-p20r es-p20l" style="font-size:0"><table border="0" width="90%" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="border-bottom: 2px solid #eb5e28;background: none;height: 1px;width: 100%;margin: 0px"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="es-p20t es-p30b es-p20r es-p20l" align="left"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="270" class="es-m-p20b" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left"><p>No longer want to review this email?&nbsp;<br><a target="_blank" href="">Unsubscribe</a></p><p><a target="_blank" href="https://viewstripo.email/">View in your browser</a></p></td></tr></table></td>
</tr></table> <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="270" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="right" style="font-size:0"><table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation"><tr><td align="center" valign="top" class="es-p30r"><a target="_blank" href="https://viewstripo.email"><amp-img title="Facebook" src="images/facebook-logo-black.png" alt="Fb" width="32" height="32"></amp-img></a></td><td align="center" valign="top" class="es-p30r"><a target="_blank" href="https://viewstripo.email"><amp-img title="X.com" src="images/x-logo-black.png" alt="X" width="32" height="32"></amp-img></a></td>
<td align="center" valign="top" class="es-p30r"><a target="_blank" href="https://viewstripo.email"><amp-img title="Instagram" src="images/instagram-logo-black.png" alt="Inst" width="32" height="32"></amp-img></a></td><td align="center" valign="top"><a target="_blank" href="https://viewstripo.email"><amp-img title="Youtube" src="images/youtube-logo-black.png" alt="Yt" width="32" height="32"></amp-img></a></td></tr></table></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-footer" align="center"><tr><td align="center"><table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600"><tr><td class="es-p20t es-p20b es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-infoblock made_with" style="font-size:0"><a target="_blank" href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=gadget_16&utm_content=captured_the_best"><amp-img src="images/7911561025989373.png" alt="" width="125" style="display: block" height="56"></amp-img></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
